GET http://localhost:3000/users
###
GET http://localhost:3000/users/6334fe82c6e5a2afa28b0323
###
POST  http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Cooper",
    "lastName": "Kupp",
    "email": "kupp@gmail.com",
    "password": "Kupp10copper"
}
###
PUT  http://localhost:3000/users/6333ca1854f8ad0ef17c1de1
Content-Type: application/json

{
    "firstName": "Beth",
    "lastName": "Harmon",
    "email": "beth@gmail.com",
    "password": "12345678"
}

###
DELETE  http://localhost:3000/users/633bb164627e451a66048309

// PRODUCTION Deploy 
###
GET https://cse341-project-b0xp.onrender.com/users
###
GET https://cse341-project-b0xp.onrender.com/users/6335080c258c202b97537e31
###
POST  https://cse341-project-b0xp.onrender.com/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "bla",
    "lastName": "bla",
    "email": "jeff@gmail.com",
    "password": "12345678"
}
###
PUT  https://cse341-project-b0xp.onrender.com/users/6335080c258c202b97537e31
Content-Type: application/json

{
    "firstName": "Beth",
    "lastName": "Harmon",
    "email": "beth@gmail.com",
    "password": "12345678"
}

###
DELETE  https://cse341-project-b0xp.onrender.com/users/6335080c258c202b97537e31

