GET http://localhost:3000/users
###
GET http://localhost:3000/users/6334fe82c6e5a2afa28b0323
###
POST  http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jeff",
    "lastName": "Bezos",
    "email": "jeff@gmail.com",
    "password": "12345678"
}
###
PUT  http://localhost:3000/users/6333ca1854f8ad0ef17c1de1
Content-Type: application/json

{
    "firstName": "Beth",
    "lastName": "Harmon",
    "email": "beth@gmail.com",
    "password": "12345678"
}

###
DELETE  http://localhost:3000/users/6333ca1854f8ad0ef17c1de3

// PRODUCTION Deploy 
